{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;user=root;password=masood1050;database=LMS"
  },
  "Email": {
    "From": "gramiq.hinjorr@gmail.com",
    "Host": "smtp.gmail.com",
    "DisplayName": "Gramiq",
    "Password": "masood1050",
    "Port": 587
  },
  "DropBox": {
    "AccessToken": "USj6Or4QfLQAAAAAAAAAARpWVdj6aUaHz2xPinfzEeVNx_KUg3w2h73nVmhZVtAL"
  },
  "Youtube": {
    "client_id": "11211964371-fagh9utensll2irf3uu74rn5k4ffhb09.apps.googleusercontent.com",
    "client_secret": "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",
    "refresh_token": "ya29.A0ARrdaM8tqETmySMz8mr2TEQdhdUYQGoydED4XnY0fC1Oxfrx35W1q5KjT3T3u6W696AUk-_wiW_oMg2hzdDnVJAtgA_euNw4U28LTWk6GVFhO2BcJmuTgRy2BMWzxyHZup_D9xf3MfuWUgQQ9_Mnw1KPIxYlMg"
  }
}